%
% 1st: READ system sizes
%
10 10 {ivecL[D]} - coordinate and time size
%
% 2nd: READ parameters
% 
0.8 0.8             {dK[D]}           - MAIN TEMPERATURE-INTERACTION PARAMETER
0.0 0.0 0           {min, max, MODE}  - some flags - (not working now)
0.1 0.0 0.0         {Ptntl Gap Delta} - chemical potntial + (gap;gap+delta) + (-gap;-gap-delta)
0.0                 {dBrknBnds}       - fraction of broken bonds
0.5                 {dPrbMove}        - prb of move, when (Head=Tail)
0 Mu_in.txt		---
0 Mu_out.txt		---
0 BrknBnds_in.txt	---
0 Brkn_Bnds_out.txt	---
%
% 3rd: READ statistics
%
1e2 - # for dZ_Thermolization 
1e4 - # before new dZ_Replica
1e3 - # before dZ_PrntOut (<=dZ_Replica)
FOUR - BlockErr_Name
%
% -------------------------------------------------------------
%
* last line to consider [MUST BE PRESENT]
%
